/* CSS Variables */
:root {
    --primary-red: #a50303;
    --primary-bg: #aeaeae;
    --secondary-bg: #fff;
    --font: #212359;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--font);
}
body {
    background-color: #fff;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background-color: var(--primary-red);
    color: var(--font);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0em;
}
.btn:hover {
    background-color: var(--font);
    color: var(--primary-red);
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    gap: 20px;
}
/* Navigation */
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background-color: var(--primary-red);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--font);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: var(--shadow);
}
.main-nav a:hover {
    background-color: var(--font);
    color: var(--primary-red);
}
/* Top-container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://source.unsplash.com/random/600x600);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0rem;
    color: var(--font);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0rem;
    color: #fff;
}
/* Top-Box */
.top-box {
    background: var(--primary-bg);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    /* this is a more responsive way of making grid layouts */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* this is a more responsive way of making grid layouts */
}
.box {
    background: var(--primary-bg);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/* Info */
.info {
    background: var(--primary-bg);
    box-shadow: var(--shadow);
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
/* Portfolio */
.portfolio {
    display: grid;
    gap: 20px;
    background: var(--primary-bg);
    box-shadow: var(--shadow);
    grid-template-columns: repeat(3, 1fr);
}
.portfolio img {
    margin: 1rem 1rem;
    box-shadow: var(--shadow);
    justify-self: center;
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--primary-bg);
    color: var(--font);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h2 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

@media(min-width: 1200px) {
    .portfolio {
        /* grid-template-areas: ; */
    }
}